MainWindow.xaml

<Window x:Class="SpeechRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechRecognition"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="SpeechRecognitionButton" Grid.Column="0" Grid.Row="0" Click="StartSpeechRecognition" Padding="5" Margin="5" VerticalAlignment="Center" >Rozpocznij rozpoznawanie mowy</Button>
        <Label Grid.Column="1" Grid.Row="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Rozpoznany tekst:</Label>
        <Label Grid.Column="2" Grid.Row="0" Name="SpeechContent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Grid.Column="3" Grid.Row="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Rozpoznany język:</Label>
        <Label Grid.Column="4" Grid.Row="0" Name="SpeechLanguage" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

        <Button Name="RStart" Grid.Column="0" Grid.Row="1" Click="StartRecording" Padding="5" Margin="5" VerticalAlignment="Center">Rozpocznij nagrywanie</Button>
        <Label Grid.Column="1" Grid.Row="1" Name="RecordingStatus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Można rozpocząć nagrywanie</Label>
        <Button Name="RStop" IsEnabled="False" Grid.Column="2" Grid.Row="1" Click="StopRecording" Padding="5" Margin="5" VerticalAlignment="Center">Zakończ nagrywanie</Button>
        <Button Name="RVisualize" Grid.Column="3" Grid.Row="1" Click="RecordingImage" Padding="5" Margin="5" VerticalAlignment="Center">Wizualizacja nagrania</Button>

        <Button  Grid.Column="0" Grid.Row="2" Click="FFT" Padding="5" Margin="5" VerticalAlignment="Center">Wizualizacja Transformaty Fouriera</Button>

        <Button Grid.Column="5" Grid.Row="2" Click="Exit" Padding="5" Margin="5" VerticalAlignment="Bottom" >Wyjdź</Button>

    </Grid>
</Window>
